doctype html
html.no-js
  head
    / device settings
    meta charset='utf-8'

  body
    div data-component='comments'
      .js-comments-btn Click me
      .js-comments-delete Kill me

    div.comments
      .js-comments-btn Click me
      .js-comments-delete Kill me

    script src='js/app.js'
