doctype html
html.no-js
  head
    / device settings
    meta charset='utf-8'

  body
    .wrapper
      .main
        div data-component='Comments'
          h1 Tity
          .js-btn Click me
          .js-delete Kill me
          .js-click CLICKK 1

    script src='js/app.js'
