doctype html
html.no-js
  head
    / device settings
    meta charset='utf-8'

    link href='css/main.css' rel='stylesheet'
  body
    .wrapper
      .main
        == yield

    script src='js/component.js'
